<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Create New Product</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/4874d070ea.js"></script>
    <!-- Favicons -->
    <link rel="icon" th:href="@{/img/favicon.png}">
    <link rel="apple-touch-icon" th:href="@{/img/apple-touch-icon.png}">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">

</head>

<style>
        body {

            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
background-image : url('https://images.pexels.com/photos/5056860/pexels-photo-5056860.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');


        }
        h1{
            color: orange;
        }



        .btn {
  margin-right: 10px; /* Adjust the value as needed to add space between buttons */
  background-color: #4CAF50; /* Green color */

}


/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typewriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation:
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

    </style>
<body class="body">

<nav class="fixed-top bg-dark text-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 mt-2">
                <h1 class="logo me-auto"><a href="/home" class="text-light text-decoration-none">PIZZA CREED</a></h1>
            </div>
            <div class="col-lg-2 mt-3">
                <a class="btn btn-primary " th:href="@{/}">Logout</a>
            </div>
        </div>
    </div>
</nav>
<div align="center">
    <div style="color:Black " class="typewriter">
        <h1 class=" py-3 text">
            <a > WELCOME TO PIZZA CREED PRODUCTS MANAGER!
            </a>
        </h1>


    </div>
    <br/>
    <div class="card mx-auto shadow-lg" style="max-width: 500px; background-color: rgba(255, 255, 255, 0.9);">
        <div class="card-body">
            <form action="#" method="post" th:action="@{/saves}" th:object="${product}">
                <div alight="left">
                    <tr>
                        <label class="form-label"><strong>Product Name</strong></label>
                        <td>
                            <input th:field="*{id}" type="hidden"/>
                            <input class="form-control" placeholder="Name" th:field="*{Name}" type="text"/>
                        </td>
                    </tr>
                </div>
                <div alight="left">
                    <tr>
                        <label class="form-label">Product Size</label>
                        <td>
                            <select class="form-control" th:field="*{Size}">
                                <option value="small">Small</option>
                                <option value="medium">Medium</option>
                                <option value="large">Large</option>
                            </select>
                        </td>
                    </tr>
                </div>
                <div alight="left">
                    <tr>
                        <label class="form-label"><strong>Product Price</strong></label>
                        <td><input class="form-control" placeholder="Price" th:field="*{Price}" type="text"/></td>
                    </tr>
                </div>

                <br>
                <tr>
                    <td colspan="2">
                        <button class="btn btn-warning btn-block" type="submit">Save</button>
                    </td>
                    <td>
                        <button class="btn btn-danger"><a th:href="@{/product}"></a>Cancel</button>
                    </td>
                </tr>
                </table>
            </form>
        </div>
    </div>
</div>

</body>
</html>