<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>User Registration</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/4874d070ea.js"></script>
    <!-- Favicons -->
    <link rel="icon" th:href="@{/img/favicon.png}">
    <link rel="apple-touch-icon" th:href="@{/img/apple-touch-icon.png}">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet">




    <style>
       body {
    font-family: 'Arial', sans-serif;
    background-image : url('https://images.pexels.com/photos/5056860/pexels-photo-5056860.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    margin: 0;
    padding: 0;
}

header {
    background: #3d3d3d;

    color: white;
    text-align: center;
    padding: 10px;
}

.container-fluid {
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.register-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.register-button:hover {
    background-color: #45a049;
}

.submit-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #45a049;
}

.inputfeild {
    margin-top: 20px;
}

.container-form {
    width: 400px; /* Set a fixed width */
    height: 400px; /* Set a fixed height */
    border: 1px solid black;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    margin-top: 50px;
}

    </style>

</head>
<body style=" " class="body">
<!-- ======= Header ======= -->
<header class="fixed align-items-center" id="header">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">
        <h1 class="logo me-auto me-lg-0"><a >PIZZA CREED</a></h1>
        <nav class="navbar order-last order-lg-0" id="navbar">
            <ul>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
        <a class=" register-button" th:href="@{/Registration}">Register</a>
    </div>
</header><!-- End Header -->
<div class="container-fluid">
    <div class="container container-form mt-5">
        <h3 style="color:Black">User Details</h3>
        <form action="/register" autocomplete="off" class="row g-3 needs-validation" method="post" name="frmUserRegistration">
            <div class="inputfeild mt-3 ">
                <label class="form-label mb-2">User Name:</label>
                <input class="form-control" name="Username" required type="text">
            </div>
            <div class="inputfeild mt-3 ">
                <label class="form-label mb-2">Password:</label>
                <input class="form-control" name="Password" required type="text">
            </div>
            <!--Button-->
            <button class="submit-button btn-outline-primary btn-lg" id="btnSubmit" name="submit" type="submit">Submit Details</button>
        </form>
    </div>
</div>
<!--  Footer -->

<!-- End Footer -->
<div id="preloader"></div>
<a class="back-to-top d-flex align-items-center justify-content-center" href="#"><i
        class="bi bi-arrow-up-short"></i></a>

<script th:src="@{/js/main.js}"></script>
</body>
</html>
